# Configuration for the CSV file
csv.file.path=classpath:users.csv

spring.data.mongodb.uri=mongodb://heatislands_mongodb_1:27017/climateperception

# Disabling automatic configuration of the JDBC data source
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# MongoDB configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=climate_perception
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin