# Configura?ia pentru fi?ierul CSV
csv.file.path=classpath:users.csv

# Dezactivarea configur?rii automate a sursei de date JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
